{
  "name": "site",
  "version": "1.0.0",
  "description": "Site structure with gulp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Katy-Kate/site-structure.git"
  },
  "author": "Kate Turalnikova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Katy-Kate/site-structure/issues"
  },
  "homepage": "https://github.com/Katy-Kate/site-structure#readme",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-jade": "^1.1.0",
    "gulp-stylus": "^2.6.0"
  },
  "dependencies": {
    "gulp": "^3.9.1"
  }
}
